<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/white"
    android:layout_height="match_parent"
    tools:context=".activity_signup">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        tools:ignore="UseCompoundDrawables">
        <ImageView
            android:id="@+id/backImg"
            android:layout_width="30sp"
            android:layout_height="30sp"
            android:layout_gravity="start"
           android:layout_marginStart="20sp"
            android:layout_marginTop="20sp"
            android:background="@drawable/img_back"
            android:src="@drawable/ic_backspace_arrow"
            android:contentDescription="@string/back_image"
            app:tint="@color/black" />
        <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10sp"
                        android:layout_marginStart="10sp"
            android:fontFamily="sans-serif-condensed-light"
                        android:layout_marginEnd="10sp"
                        android:text="@string/create_an_account"
                        android:textColor="@color/purple_700"
                        android:textSize="30sp"
                        android:gravity="center"
                        android:textStyle="bold"
                        />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/sign_up_for_free_to_get_started"
            android:textColor="@color/ColorSecondary"
            android:textStyle="bold"
            android:layout_marginTop="20sp"
            android:textSize="18sp"
            />
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="30sp"
            android:paddingEnd="30sp">
            <LinearLayout
                android:id="@+id/layoutFullName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="60sp"
                android:gravity="center_vertical"
                android:background="@drawable/background_input"
                android:orientation="horizontal"
                app:layout_constraintTop_toTopOf="parent">
                <ImageView
                    android:layout_width="22sp"
                    android:layout_height="22sp"
                    android:src="@drawable/ic_account"
                    android:layout_marginStart="10sp"
                    android:contentDescription="@string/user_icon"
                    app:tint="@color/teal_200" />
                <EditText
                    android:id="@+id/fullName"
                    android:layout_width="match_parent"
                    android:layout_height="55sp"
                    android:background="@null"
                    android:hint="@string/type_your_full_name"
                    android:imeOptions="actionNext"
                    android:importantForAutofill="no"
                    android:textSize="18sp"
                    android:inputType="text"
                    android:textStyle="normal"
                    android:paddingEnd="10sp"
                    android:paddingStart="10sp"
                    />

            </LinearLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="41sp"
                android:text="@string/full"
                android:textAllCaps="true"
                android:paddingEnd="6dp"
                android:paddingStart="6dp"
                android:textColor="@color/black"
                android:textStyle="bold"
                app:layout_constraintBottom_toTopOf="@+id/layoutFullName"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@id/layoutFullName"
                android:background="@color/white"/>

        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="30sp"
            android:paddingEnd="30sp">
            <LinearLayout
                android:id="@+id/layoutidNumber"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="40sp"
                android:gravity="center_vertical"
                android:background="@drawable/background_input"
                android:orientation="horizontal"
                app:layout_constraintTop_toTopOf="parent">
                <ImageView
                    android:layout_width="22sp"
                    android:layout_height="22sp"
                    android:src="@drawable/ic_sort"
                    android:layout_marginStart="10sp"
                    android:contentDescription="@string/user_icon"
                    app:tint="@color/teal_200" />
                <EditText
                    android:id="@+id/textidNumber"
                    android:layout_width="match_parent"
                    android:layout_height="55sp"
                    android:background="@null"
                    android:hint="@string/idnumber"
                    android:imeOptions="actionNext"
                    android:importantForAutofill="no"
                    android:textSize="18sp"
                    android:inputType="number"
                    android:textStyle="normal"
                    android:paddingEnd="10sp"
                    android:paddingStart="10sp"
                    />

            </LinearLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="41sp"
                android:text="@string/nid"
                android:textAllCaps="true"
                android:paddingEnd="6dp"
                android:paddingStart="6dp"
                android:textColor="@color/black"
                android:textStyle="bold"
                app:layout_constraintBottom_toTopOf="@+id/layoutidNumber"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@id/layoutidNumber"
                android:background="@color/white"/>

        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="30sp"
            android:paddingEnd="30sp">
            <LinearLayout
                android:id="@+id/layoutPhoneNumber"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="40sp"
                android:gravity="center_vertical"
                android:background="@drawable/background_input"
                android:orientation="horizontal"
                app:layout_constraintTop_toTopOf="parent">
                <ImageView
                    android:layout_width="22sp"
                    android:layout_height="22sp"
                    android:src="@drawable/ic_phone"
                    android:layout_marginStart="10sp"
                    android:contentDescription="@string/user_icon"
                    app:tint="@color/teal_200" />
                <EditText
                    android:id="@+id/textPhoneNumber"
                    android:layout_width="match_parent"
                    android:layout_height="55sp"
                    android:background="@null"
                    android:hint="@string/hintphone"
                    android:imeOptions="actionNext"
                    android:importantForAutofill="no"
                    android:textSize="18sp"
                    android:inputType="number"
                    android:textStyle="normal"
                    android:paddingEnd="10sp"
                    android:paddingStart="10sp"
                    />

            </LinearLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="41sp"
                android:text="@string/Tell"
                android:textAllCaps="true"
                android:paddingEnd="6dp"
                android:paddingStart="6dp"
                android:textColor="@color/black"
                android:textStyle="bold"
                app:layout_constraintBottom_toTopOf="@+id/layoutPhoneNumber"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@id/layoutPhoneNumber"
                android:background="@color/white"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="30sp"
            android:paddingEnd="30sp">
            <LinearLayout
                android:id="@+id/layoutdob"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="40sp"
                android:gravity="center_vertical"
                android:background="@drawable/background_input"
                android:orientation="horizontal"
                app:layout_constraintTop_toTopOf="parent">
                <ImageView
                    android:layout_width="22sp"
                    android:layout_height="22sp"
                    android:src="@drawable/ic_date"
                    android:layout_marginStart="10sp"
                    android:contentDescription="@string/user_icon"
                    app:tint="@color/teal_200" />
                <EditText
                    android:id="@+id/textDob"
                    android:layout_width="match_parent"
                    android:layout_height="55sp"
                    android:background="@null"
                    android:hint="yyyy/mm/dd"
                    android:imeOptions="actionNext"
                    android:importantForAutofill="no"
                    android:textSize="18sp"
                    android:inputType="text"
                    android:textStyle="normal"
                    android:paddingEnd="10sp"
                    android:paddingStart="10sp"
                    />

            </LinearLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="41sp"
                android:text="DOB"
                android:textAllCaps="true"
                android:paddingEnd="6dp"
                android:paddingStart="6dp"
                android:textColor="@color/black"
                android:textStyle="bold"
                app:layout_constraintBottom_toTopOf="@+id/layoutdob"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@id/layoutdob"
                android:background="@color/white"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="30sp"
            android:paddingEnd="30sp">
            <LinearLayout
                android:id="@+id/layoutgender"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="40sp"
                android:gravity="center_vertical"
                android:background="@drawable/background_input"
                android:orientation="horizontal"
                app:layout_constraintTop_toTopOf="parent">


                <RadioGroup
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:orientation="horizontal"
                    android:id="@+id/rbtnGender"
                    >

                    <RadioButton
                        android:id="@+id/rbtnMale"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.2"
                        android:text="Male"
                        android:checked="true"
                        tools:ignore="TouchTargetSizeCheck" />

                    <RadioButton
                        android:id="@+id/rbtnFemale"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.2"
                        android:text="Female"
                        tools:ignore="TouchTargetSizeCheck" />
                </RadioGroup>

            </LinearLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="41sp"
                android:text="Gender"
                android:textAllCaps="true"
                android:paddingEnd="6dp"
                android:paddingStart="6dp"
                android:textColor="@color/black"
                android:textStyle="bold"
                app:layout_constraintBottom_toTopOf="@+id/layoutgender"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@id/layoutgender"
                android:background="@color/white"/>

        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="30sp"
            android:paddingEnd="30sp">
            <LinearLayout
                android:id="@+id/layoutEmail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="40sp"
                android:gravity="center_vertical"
                android:background="@drawable/background_input"
                android:orientation="horizontal"
                app:layout_constraintTop_toTopOf="parent">
                <ImageView
                    android:layout_width="22sp"
                    android:layout_height="22sp"
                    android:src="@drawable/ic_mail"
                    android:layout_marginStart="10sp"
                    android:contentDescription="@string/user_icon"
                    app:tint="@color/teal_200" />
                <EditText
                    android:id="@+id/Email"
                    android:layout_width="match_parent"
                    android:layout_height="55sp"
                    android:background="@null"
                    android:hint="@string/type_your_email"
                    android:imeOptions="actionNext"
                    android:importantForAutofill="no"
                    android:textSize="18sp"
                    android:inputType="textEmailAddress"
                    android:textStyle="normal"
                    android:paddingEnd="10sp"
                    android:paddingStart="10sp"
                    />

            </LinearLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="41sp"
                android:text="@string/email"
                android:textAllCaps="true"
                android:paddingEnd="6dp"
                android:paddingStart="6dp"
                android:textColor="@color/black"
                android:textStyle="bold"
                app:layout_constraintBottom_toTopOf="@+id/layoutEmail"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@id/layoutEmail"
                android:background="@color/white"/>

        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="40sp"
            android:paddingEnd="30sp">
            <LinearLayout
                android:id="@+id/layoutPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="40sp"
                android:gravity="center_vertical"
                android:background="@drawable/background_input"
                android:orientation="horizontal"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:layout_width="22sp"
                    android:layout_height="22sp"
                    android:layout_marginStart="10sp"
                    android:contentDescription="@string/email_icon"
                    android:src="@drawable/ic_lock"
                    app:tint="@color/teal_200"
                    tools:ignore="ImageContrastCheck" />
                <EditText
                    android:id="@+id/textPassword"
                    android:layout_width="match_parent"
                    android:layout_height="55sp"
                    android:background="@null"
                    android:hint="@string/password"
                    android:imeOptions="actionNext"
                    android:importantForAutofill="no"
                    android:textSize="18sp"
                    android:inputType="textPassword"
                    android:textStyle="normal"
                    android:paddingEnd="10sp"
                    android:paddingStart="10sp"
                    />

            </LinearLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="41sp"
                android:text="@string/labelPassword"
                android:textAllCaps="true"
                android:paddingEnd="6dp"
                android:paddingStart="6dp"
                android:textColor="@color/black"
                android:textStyle="bold"
                app:layout_constraintBottom_toTopOf="@+id/layoutPassword"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@id/layoutPassword"
                android:background="@color/white"/>

        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="30sp"
            android:paddingEnd="30sp">
            <LinearLayout
                android:id="@+id/layoutcfPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="40sp"
                android:gravity="center_vertical"
                android:background="@drawable/background_input"
                android:orientation="horizontal"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:layout_width="22sp"
                    android:layout_height="22sp"
                    android:layout_marginStart="10sp"
                    android:contentDescription="@string/email_icon"
                    android:src="@drawable/ic_lock"
                    app:tint="@color/teal_200"
                    tools:ignore="ImageContrastCheck" />
                <EditText
                    android:id="@+id/textcfPassword"
                    android:layout_width="match_parent"
                    android:layout_height="55sp"
                    android:background="@null"
                    android:hint="@string/password"
                    android:imeOptions="actionNext"
                    android:importantForAutofill="no"
                    android:textSize="18sp"
                    android:inputType="textPassword"
                    android:textStyle="normal"
                    android:paddingEnd="10sp"
                    android:paddingStart="10sp"
                    />

            </LinearLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="41sp"
                android:text="@string/labelcfPassword"
                android:textAllCaps="true"
                android:paddingEnd="6dp"
                android:paddingStart="6dp"
                android:textColor="@color/black"
                android:textStyle="bold"
                app:layout_constraintBottom_toTopOf="@+id/layoutcfPassword"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@id/layoutcfPassword"
                android:background="@color/white"/>

        </androidx.constraintlayout.widget.ConstraintLayout>
        <CheckBox
            android:id="@+id/terms"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10sp"
            android:layout_marginStart="30sp"
            android:checked="true"
            android:textStyle="bold"
            android:layout_gravity="start"
            android:text="@string/you_agree_terms_"
            />
        <ProgressBar
            android:id="@+id/progress_bar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            />
        <Button
            android:id="@+id/btnCreate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/background_button"
            android:layout_marginStart="30sp"
            android:layout_marginEnd="30sp"
            android:layout_marginTop="30sp"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:textSize="18sp"
            android:text="@string/create_acc"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="30sp"
            android:gravity="center"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/already_have_an_account"
                android:textColor="@color/ColorSecondary"
                android:textSize="17sp"/>
            <TextView
                android:id="@+id/backSignin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/sign_in1"
                android:layout_marginStart="4sp"
                android:onClick="backTossingIn"
                android:textColor="@color/purple_500"
                android:textStyle="bold"
                android:textSize="17sp"
                tools:ignore="UsingOnClickInXml" />
        </LinearLayout>
    </LinearLayout>


</ScrollView>